docs/src/index.pug
extends _layout/_layout.pug

block variables
  - var slug = 'index'
  - var parent = 'index'
  - var title = 'GlacialWisp.css CSS Framework'
  - var description = 'GlacialWisp.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. GlacialWisp provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.'

block content
  .section.section-hero.bg-gray
    #overview.grid-hero.container.grid-lg.text-center
      .docs-brand
        a.docs-logo(href='index.html')
          h2 GLACIALWISP
      h1 GlacialWisp.css
      h2
        | A #[u Lightweight], #[u Responsive] and #[u Modern] CSS Framework
      p
        a.btn.btn-primary.btn-lg.mr-2(href='getting-started.html') Docs
        a.btn.btn-primary.btn-lg(href='https://github.com/wsand02/glacialwisp.css' target='_blank') GitHub
      p.text-gray
        | Latest version: 
        span.version
      .columns
        .column.col-4.col-xs-12
          .card.text-center
            .card-header
              span.card-title Lightweight
            .card-body
              | Lightweight  (~10KB gzipped) starting point for your projects
        .column.col-4.col-xs-12
          .card.text-center
            .card-header
              span.card-title Responsive
            .card-body
              | Flexbox-based, responsive and mobile-friendly layout
        .column.col-4.col-xs-12
          .card.text-center
            .card-header
              span.card-title Modern
            .card-body
              | Elegantly designed and developed elements and components
  .section.section-features.bg-primary-gradient.text-light.text-center
    .container.grid-lg
      h2 Introduction
      .columns
        .column.col-10.col-sm-12.col-mx-auto.text-left
          p.text-secondary
            strong GlacialWisp.css 
            | is a lightweight, responsive and modern CSS framework for faster and extensible development.
          p.text-secondary
            | GlacialWisp provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.
        .column.col-10.col-sm-12.col-mx-auto
          a.btn.btn-lg(href='getting-started/installation.html') Install GlacialWisp.css

  footer.section.section-footer
    include _layout/_footer.pug

docs/index.html
<!DOCTYPE html>
<script>
  function getTheme() {
    if (localStorage.getItem("userTheme") != null) {
      return localStorage.getItem("userTheme");
    }
    if (window.matchMedia) {
      if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        return 'dark';
      } else if (window.matchMedia('(prefers-color-scheme: light)').matches) {
        return 'light';
      }
    }
    // fallback
    return 'light';
  }
  window.getTheme = getTheme;
  
  function changeTheme() {
    document.documentElement.setAttribute(
      'data-theme',
      window.getTheme() == 'dark' ? 'dark' : 'light'
    );
  }
  window.changeTheme = changeTheme;
  
  function setTheme(theme) {
    if (theme == 'dark') {
      localStorage.setItem("userTheme", "dark");
    } else if (theme == 'light') {
      localStorage.setItem("userTheme", "light");
    }
    window.changeTheme();
  }
  window.setTheme = setTheme;
  
  (function() {
    setTheme(getTheme());
  })();
</script>
<html lang="en">
  <head>
    <title>GlacialWisp.css CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="GlacialWisp.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. GlacialWisp provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta property="og:url" content="https://wsand02.github.io/glacialwisp/">
    <meta property="og:title" content="GlacialWisp.css CSS Framework">
    <meta property="og:description" content="GlacialWisp.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. GlacialWisp provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <link rel="icon" href="img/favicons/favicon.png">
    <link rel="stylesheet" href="dist/glacialwisp.min.css">
    <link rel="stylesheet" href="dist/glacialwisp-icons.min.css">
    <link rel="stylesheet" href="dist/glacialwisp-exp.min.css">
    <link rel="stylesheet" href="dist/docs.min.css">
    <link rel="canonical" href="https://wsand02.github.io/glacialwisp/">
  </head>
  <body>
    <div class="section section-hero bg-gray">
      <div class="grid-hero container grid-lg text-center" id="overview">
        <div class="docs-brand"><a class="docs-logo" href="index.html">
            <h2>GLACIALWISP</h2></a></div>
        <h1>GlacialWisp.css</h1>
        <h2>A 
          <u>Lightweight</u>, 
          <u>Responsive</u> and 
          <u>Modern</u> CSS Framework
        </h2>
        <p><a class="btn btn-primary btn-lg mr-2" href="getting-started.html">Docs</a><a class="btn btn-primary btn-lg" href="https://github.com/wsand02/glacialwisp.css" target="_blank">GitHub</a></p>
        <p class="text-gray">Latest version: <span class="version"></span></p>
        <div class="columns">
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">Lightweight</span></div>
              <div class="card-body">Lightweight  (~10KB gzipped) starting point for your projects</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">Responsive</span></div>
              <div class="card-body">Flexbox-based, responsive and mobile-friendly layout</div>
            </div>
          </div>
          <div class="column col-4 col-xs-12">
            <div class="card text-center">
              <div class="card-header"><span class="card-title">Modern</span></div>
              <div class="card-body">Elegantly designed and developed elements and components</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section-features bg-primary text-light text-center">
      <div class="container grid-lg">
        <h2>Introduction</h2>
        <div class="columns">
          <div class="column col-10 col-sm-12 col-mx-auto text-left">
            <p class="text-secondary"><strong>GlacialWisp.css </strong>is a lightweight, responsive and modern CSS framework for faster and extensible development.</p>
            <p class="text-secondary">GlacialWisp provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.</p>
          </div>
          <div class="column col-10 col-sm-12 col-mx-auto"><a class="btn btn-lg" href="getting-started/installation.html">Install GlacialWisp.css</a></div>
        </div>
      </div>
    </div>
    <footer class="section section-footer">
      <div class="docs-footer container grid-lg" id="copyright">
        <p><a href="https://github.com/wsand02/glacialwisp.css" target="_blank">GitHub</a> · Version <span class="version"></span></p>
        <div class="columns"> 
          <div class="column"> 
            <p>Originally designed and built with <span class="text-error">&hearts;</span> by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/wsand02/glacialwisp.css/blob/master/LICENSE" target="_blank">MIT License</a>. Modified by <a href="https://wilsandbrink.com" target="_blank">William Sandbrink</a>.</p>
          </div>
          <div class="column">
            <div class="form-group float-right" id="theme-switch-wrapper">
              <noscript>
                <Changing>color scheme dynamically requires JavaScript.</Changing>
              </noscript>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script>
      'use strict';
      window.addEventListener('load', () => {
        let themeSwitchWrapper = document.getElementById('theme-switch-wrapper');
        let themeSwitch = document.createElement('label');
        themeSwitch.classList.add('form-switch');
        themeSwitch.innerHTML = `
        <input type="checkbox">
        <i class="form-icon"></i><span id="theme-switch-label">Dark Mode</span>
        `;
        themeSwitchWrapper.appendChild(themeSwitch);
        let checkbox = themeSwitchWrapper.querySelector('input[type="checkbox"]');
        // set default
        if (window.getTheme() == 'dark') {
          checkbox.checked = true;
        } else {
          checkbox.checked = false;
        }
        checkbox.addEventListener('click', (e) => {
          window.setTheme(e.target.checked ? 'dark' : 'light');
        });
        window
          .matchMedia('(prefers-color-scheme: dark)')
          .addEventListener('change', (e) => {
            if (localStorage.getItem('userTheme') == null) {
              if (e.matches) {
                window.setTheme('dark');
              } else {
                window.setTheme('light');
              }
            }
          });
        });
    </script>
  </body>
</html>
